// Enclave.edl - Top EDL file: contains the enclave interface (list of ecalls and ocalls)

enclave {

    trusted {
        // define ECALLs here
        
        public void printf_helloworld();
        public int ecall_add_channel();
        public void ecall_print_channels();
        public void ecall_seal_channels();
        public void ecall_unseal_channels();
    };

    untrusted{
        // define OCALLs here

        // invoke OCall to display string buffer inside the enclave
        // [in]: copy the string buffer to App outside
        // [string]: specifies 'str' is a NULL terminated buffer
        void ocall_print_string([in, string] const char *str);
    };

};
