// Enclave.edl - Top EDL file: contains the enclave interface (list of ecalls and ocalls)

enclave {

    trusted {
        // define ECALLs here
        
        public void printf_helloworld();
    };

    untrusted{
        // define OCALLs here

        // invoke OCall to display string buffer inside the enclave
        // [in]: copy the string buffer to App outside
        // [string]: specifies 'str' is a NULL terminated buffer
        void ocall_print_string([in, string] const char *str);
    };

};
