// Enclave.edl - Top EDL file: contains the enclave interface (list of ecalls and ocalls)

enclave {

    // @ Luke Park
    from "sgx_tstdc.edl" import sgx_thread_wait_untrusted_event_ocall, sgx_thread_set_untrusted_event_ocall, sgx_thread_setwait_untrusted_events_ocall, sgx_thread_set_multiple_untrusted_events_ocall;

    trusted {
        // define ECALLs here
        
        public int ecall_set_routing_fee([in, size=cmd_len] const char* command, int cmd_len, [in, size=sig_len] const char* signature, int sig_len);
        public int ecall_set_routing_fee_address([in, size=cmd_len] const char* command, int cmd_len, [in, size=sig_len] const char* signature, int sig_len);
        public int ecall_settle_routing_fee([in, size=cmd_len] const char* command, int cmd_len, [in, size=sig_len] const char* signature, int sig_len);
        public int ecall_insert_block(int block_number, [in, size=hex_block_len] const char* hex_block, int hex_block_len);
        public int ecall_insert_block_header(int block_number, [in, size=hex_block_header_len] const char* hex_block_header, int hex_block_header_len);
        public int ecall_get_current_block_number([in, out] int* current_block_number);
        public void ecall_print_state();
        public void ecall_initialize();
        public int ecall_make_settle_transaction([user_check] const char* settle_transaction, [in, out] int* settle_tx_len);
        public int ecall_secure_command([in, size=sessionID_len] const char* sessionID, int sessionID_len, [in, size=encrypted_cmd_len] const char* encrypted_cmd, int encrypted_cmd_len, [user_check] char* encrypted_response, [in, out] int* encrypted_response_len);
        public int ecall_seal_state([user_check] char* sealed_state, [in, out] int* sealed_state_len);
        public int ecall_load_state([in, size=sealed_state_len] const char* sealed_state, int sealed_state_len);

        // debugging functions (temp ecall functions)
        public void deal_with_deposit_tx([in, size=manager_addr_len] const char* manager_address, int manager_addr_len, [in, size=txid_len] const char* txid, int txid_len, int tx_index, [in, size=script_len] const char* script, int script_len, unsigned long long amount, unsigned long long block_number);
        public void deal_with_settlement_tx();
    };

    untrusted{
        // define OCALLs here

        // invoke OCall to display string buffer inside the enclave
        // [in]: copy the string buffer to App outside
        // [string]: specifies 'str' is a NULL terminated buffer
        void ocall_print_string([in, string] const char* str);
    };

};
